C:\Users\Ирина\Desktop\Учеба GB\ДЗ Семинар 8\t4v2_hw\obj\Debug\net6.0\t4v2_hw.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\Учеба GB\ДЗ Семинар 8\t4v2_hw\obj\Debug\net6.0\t4v2_hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\Учеба GB\ДЗ Семинар 8\t4v2_hw\obj\Debug\net6.0\t4v2_hw.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\Учеба GB\ДЗ Семинар 8\t4v2_hw\obj\Debug\net6.0\t4v2_hw.AssemblyInfo.cs
C:\Users\Ирина\Desktop\Учеба GB\ДЗ Семинар 8\t4v2_hw\obj\Debug\net6.0\t4v2_hw.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\Учеба GB\ДЗ Семинар 8\t4v2_hw\bin\Debug\net6.0\t4v2_hw.exe
C:\Users\Ирина\Desktop\Учеба GB\ДЗ Семинар 8\t4v2_hw\bin\Debug\net6.0\t4v2_hw.deps.json
C:\Users\Ирина\Desktop\Учеба GB\ДЗ Семинар 8\t4v2_hw\bin\Debug\net6.0\t4v2_hw.runtimeconfig.json
C:\Users\Ирина\Desktop\Учеба GB\ДЗ Семинар 8\t4v2_hw\bin\Debug\net6.0\t4v2_hw.dll
C:\Users\Ирина\Desktop\Учеба GB\ДЗ Семинар 8\t4v2_hw\bin\Debug\net6.0\t4v2_hw.pdb
C:\Users\Ирина\Desktop\Учеба GB\ДЗ Семинар 8\t4v2_hw\obj\Debug\net6.0\t4v2_hw.dll
C:\Users\Ирина\Desktop\Учеба GB\ДЗ Семинар 8\t4v2_hw\obj\Debug\net6.0\refint\t4v2_hw.dll
C:\Users\Ирина\Desktop\Учеба GB\ДЗ Семинар 8\t4v2_hw\obj\Debug\net6.0\t4v2_hw.pdb
C:\Users\Ирина\Desktop\Учеба GB\ДЗ Семинар 8\t4v2_hw\obj\Debug\net6.0\t4v2_hw.genruntimeconfig.cache
C:\Users\Ирина\Desktop\Учеба GB\ДЗ Семинар 8\t4v2_hw\obj\Debug\net6.0\ref\t4v2_hw.dll
